{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Initial Catalog=RealEstate;User ID=sa;Password=Ali450892;TrustServerCertificate=True;",
    "ReadOnlyDefaultConnection": "Server=localhost,1433;Initial Catalog=RealEstate;User ID=sa;Password=Ali450892;TrustServerCertificate=True;",

    "HangfireDb": "Server=localhost,1433;Initial Catalog=RealEstateBackgroundserver;User ID=sa;Password=Ali450892;TrustServerCertificate=True;"

  },
}
